{
  "name": "reactstudy_youtubeself",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run start\" \"npm run start --prefix client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^4.20.0",
    "concurrently": "^7.1.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "react-router-dom": "^6.3.0"
  },
  "description": ""
}
